services:
  - type: web
    name: frontend-bhc-raul
    env: node
    buildCommand: npm install && npm run build -- --configuration production
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true
    staticPublishPath: dist/democourse
